{
  "name": "project-yoho",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/contracts"
  ],
  "scripts": {
    "contracts:validate": "npm run validate --workspace @project-yoho/contracts",
    "contracts:test": "npm test --workspace @project-yoho/contracts"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  }
}
